<div class="jumbotron">
<div class="row-md-5">
  <div class="col-md-6">
      <button class="btn btn-info" (click)="openDept()">Add department</button>&nbsp;
      <button class="btn btn-info">Add employee</button>
    </div>
  </div>
</div>

<!-- Starting Department modal -->
<div bsModal #deptModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">{{title}}</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="closeDeptModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div [formGroup]="addDeptForm" >
          <input type="text" placeholder="Enter department"  formControlName="deptName" class="form-control">
          <span class="text-danger" *ngIf="addDeptForm.get('deptName').hasError('required') 
          && addDeptForm.get('deptName').touched">Please enter department</span>
         </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-info" type="submit" (click)="submitDept()">Add</button>
          <div class="pull-left">
            <button  class="btn btn-info" (click)="closeDeptModal()"> Cancel </button>
          </div>
        </div>
      </div>
    </div>
  </div>